.inicio{
    text-align: center;
    background-image: url("https://images.pexels.com/photos/15268778/pexels-photo-15268778/free-photo-of-panorama-vista-paisagem-montanhas.jpeg");
    height: 400px;
    width: auto;
    border: 3px solid rgb(18, 21, 36);
    padding-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom ;

}
 h1{
   color: black;
   text-align: center;
   font-size: 60px;
 }
 h2{
    font-size: 40px;
    text-align: center;
 }   

.meio{

   height: 80px; 
}
 h3{

    font-size: 20px;
 }
.texto{
  font-size: 18px;


}
.para{

   font-size: 18px;
}

.fonte{
  font-size: 18px;
  height: 100;
}