<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<br>
   <h1>titulo</h1> 
   <h2>titulo</h2> 
   <h3>titulo</h3>
   <p>quarta asa</p> 
   <img src= "https://i.pinimg.com/originals/97/9d/eb/979debb84e9d4a25bbd1c4c14d90ddb7.jpg" alt="">
   <br>
   <br>
   <p>violet e train</p>
   <img src= "dragao.png" alt=""> 
<br>
<ol>
    <Li>e assim que acaba x e assim que começa</Li>
    <Li>quarta asa</Li>
    <Li>veret</Li>
</ol>
<ul>
    <li>e assim que acaba</li>
    <li>fox</li>
    <li>vis a vis</li>
</ul>
<A href="link">por amor tudo e possivel</A>
<BR>
<A href="dragao.png" target="_blank">a vingança e um prato que se come frio</A>
</body>
</html>