<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <div class="header">
        <h1>cabeça</h1>


    </div>

    <div class="corpo">
        <h1>corpo</h1>


    </div>

    <div class="pe">


        <div id="aluno">
            <h1>aluno</h1>
        </div>

        <div id="colegio">
            <h1>imagem</h1>

        </div>

        <div id="fonte">
            <h1>fonte</h1>
        </div>

    </div>



</body>

</html>