<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style1.css">
  <style>
    img {
      height: auto;
      width: 300px;
      text-align: center;
      align-items: center;
      justify-content: center;

    }

    .centro {
      justify-content: center;
      align-items: center;
      text-align: center;

    }

    .button {
      margin-top: 20px;
      padding: 10px 20px;
      border: 2px solid white;
      color: white;
      text-decoration: none;
      font-size: 0.8;
      display: inline-block;
      border-radius: 5px;
      /*Borda arredondada */
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: white;
      color: black;
    }
  </style>
</head>

<body>
  <div class="inicio">
    <h1>Energia limpa e acessível</h1>
    <br>
    <a href="#importância" class="button">veja a importância </a>

  </div>
  <ol>
    <p> Energia limpa e acessível é um conceito fundamental para a construção de um futuro sustentável e justo. Ela se
      refere à produção de energia a partir de fontes renováveis que têm baixo impacto ambiental e são economicamente
      acessíveis a todos, incluindo populações em regiões remotas ou de baixa renda. Essa abordagem busca não apenas
      atender às necessidades energéticas globais de forma eficiente, mas também reduzir as emissões de gases de efeito
      estufa, combater a poluição e garantir maior equidade no acesso à energia.</p>
  </ol>
  <ul>
    <li>Energia limpa: São fontes de energia que não emitem poluentes nem causam grandes danos ao meio ambiente, como
      energia solar, eólica, hidrelétrica, biomassa e geotérmica.</li>
    <li>Energia acessível: Refere-se ao objetivo de tornar essas fontes de energia disponíveis de forma que todos,
      inclusive as populações em regiões remotas ou de baixa renda, possam ter acesso a elas, seja por meio de
      infraestrutura adequada ou tecnologias descentralizadas.</li>
  </ul>
  </div>
  <br>

  <div class="para">
    <h2>Para que serve?</h2>

    <ol>
      <p>A energia limpa e assecível serve para gerar eletricidade e calor sem causar danos ao meio ambiente, além de
        ser fundamental para: </p>
    </ol>


    <ul>
      <li>Reduzir a emissão de gases de efeito estufa, que são responsáveis pelo aquecimento global e mudanças
        climáticas.</li>
      <li>Diminuição da dependência de fontes não renováveis, como o petróleo e o carvão</li>
      <li>Promover a sustentabilidade ao usar fontes naturais que se renovam constantemente, como o sol, vento e água.
      </li>
      <li>Geração de empregos e desenvolvimento de novas tecnologias, especialmente em países que investem em energias
        renováveis.</li>
    </ul>


  </div>


  <section id="importância"></section>
  <div class="meio">
    <h2>A importância da energia limpa e acessível..</h2>
  </div>


  <div class="texto">
    <ol>
      <p>A energia limpa e acessível é fundamental para o desenvolvimento sustentável, pois combina dois elementos
        essenciais: a proteção ambiental e a garantia de que todos possam ter acesso a fontes de energia,
        independentemente de sua localização ou condição econômica. Aqui estão algumas das razões pelas quais a energia
        limpa e acessível é tão importante:</p>
      <h3>Combate às Mudanças Climáticas</h3>
      <p>A energia limpa, como solar, eólica, hidroelétrica e outras fontes renováveis, não emite grandes quantidades de
        gases de efeito estufa (como CO2), que são os principais responsáveis pelo aquecimento global e pelas mudanças
        climáticas. Com o aumento das temperaturas globais, a adaptação e mitigação dos impactos das mudanças climáticas
        se tornam cruciais. A transição para energias limpas ajuda a reduzir a pegada de carbono da sociedade e promove
        a sustentabilidade ambiental.</p>
      <h3>Redução da Pobreza Energética</h3>
      <p>A acessibilidade da energia é um fator crítico para combater a pobreza, principalmente em áreas remotas e em
        desenvolvimento. Muitas comunidades, especialmente nas regiões mais pobres, não têm acesso a fontes de energia
        confiáveis e acessíveis. A falta de eletricidade limita o acesso a serviços essenciais como educação, saúde,
        água potável e até mesmo segurança alimentar, prejudicando o desenvolvimento econômico e social. Energias limpas
        e acessíveis, como painéis solares ou soluções baseadas em biomassa, podem ser alternativas eficazes para levar
        eletricidade a essas áreas de forma sustentável.</p>
      <h3>Melhora da Qualidade de Vida</h3>
      <p>O acesso à energia limpa e acessível não só facilita o dia a dia, mas também melhora a qualidade de vida das
        pessoas. Energia acessível e confiável permite o uso de tecnologias que geram conforto, saúde e bem-estar, como
        o acesso à iluminação, sistemas de ventilação e refrigeração, equipamentos médicos, comunicação e acesso à
        internet. Para as populações mais vulneráveis, isso pode ter um impacto direto na educação e na igualdade de
        oportunidades.</p>
      <h3>Criação de Empregos e Oportunidades Econômicas</h3>
      <p>A expansão das energias limpas e acessíveis pode criar milhões de novos empregos ao redor do mundo. A indústria
        de energias renováveis, como a solar, eólica e hidrelétrica, já é uma das que mais cresce, com oportunidades em
        áreas como fabricação, instalação, manutenção e pesquisa. Isso pode impulsionar economias locais, especialmente
        em áreas que, até então, dependem de fontes de energia caras e poluentes. </p>
      <h3>Autossuficiência e Segurança Energética</h3>
      <p>O acesso a fontes de energia limpa e acessível também pode aumentar a autossuficiência energética dos países. A
        dependência de fontes externas de energia, como o petróleo ou gás, torna as nações vulneráveis a crises
        internacionais e flutuações nos preços da energia. Ao adotar fontes renováveis locais, como solar e eólica, os
        países podem reduzir sua dependência de importações e garantir uma oferta de energia mais estável e segura.</p>
    </ol>
  </div>

  <br>
  <div class="centro">
    <img src="img/abc.jpg">
  </div>
  <div class="texto">
    <h2>Benefícios </h2>

    <ul>
      <h3>A energia limpa e acessível oferece uma série de benefícios tanto para o meio ambiente quanto para a sociedade
        com o um todo. Aqui estão alguns dos principais benefícios:</h3>
      <li>Redução das Emissões de Gases de Efeito Estufa: A energia limpa, como a solar, eólica, hidrelétrica e outras
        fontes renováveis, gera pouca ou nenhuma emissão de gases de efeito estufa (como o CO₂). Isso ajuda a combater
        as mudanças climáticas, reduzindo o aquecimento global e melhorando a qualidade do ar. </li>
      <br>
      <li>Melhora da Saúde Pública; A poluição do ar proveniente da queima de combustíveis fósseis está diretamente
        ligada a doenças respiratórias, cardiovasculares e outros problemas de saúde. A transição para fontes de energia
        limpa pode reduzir a poluição do ar, trazendo benefícios para a saúde pública e reduzindo os custos com cuidados
        médicos.</li>
      <br>
      <li>Diversificação da Matriz Energética: A utilização de diversas fontes de energia renováveis (solar, eólica,
        biomassa, etc.) diversifica a matriz energética de um país, tornando o sistema mais resiliente a flutuações de
        preços de combustíveis fósseis e mais seguro em termos de fornecimento de energia.</li>
      <br>
      <li>Criação de Empregos :A indústria de energia limpa está em expansão, gerando uma ampla gama de empregos, desde
        a construção e instalação de infraestruturas de energia renovável até pesquisa e desenvolvimento de novas
        tecnologias. Isso pode impulsionar a economia local e reduzir a taxa de desemprego.</li>
    </ul>


  </div>





  <div class="fonte">
    <h2>Fontes </h2>
    <br>

    <ul>
      <li>Solar: A energia solar fotovoltaica tem visto uma queda significativa nos custos de instalação nos últimos
        anos. As instalações solares podem ser tanto residenciais quanto em larga escala, com alta eficiência e custos
        mais baixos de operação ao longo do tempo.</li>
      <li>Eólica: A geração de eletricidade a partir do vento, especialmente em locais com forte vento, tem se tornado
        cada vez mais competitiva, com preços caindo devido à melhoria da tecnologia e da produção em massa.</li>
      <li>Hidrelétrica: Embora seja uma fonte de energia limpa, as hidrelétricas de grande porte podem ser caras e ter
        impactos ambientais significativos. No entanto, pequenas hidrelétricas ou projetos de baixo impacto podem ser
        mais acessíveis e menos prejudiciais ao meio ambiente.</li>
      <li>Biomassa: Quando utilizada de forma eficiente, a biomassa pode ser uma alternativa acessível para áreas rurais
        ou comunidades com grandes quantidades de resíduos orgânicos.</li>
      <li>Geotérmica: Embora o investimento inicial seja alto, a energia geotérmica pode oferecer uma fonte estável e
        limpa de energia, especialmente em áreas geotermicamente ativas.</li>
    </ul>

  </div>
  <br>

  <div class="para">
    <div id="centro1">
      <img src="img/lkh.jpeg">
      <h2>Geradores</h2>
      <img src="img/lgp.jpeg">
    </div>
    
    <ul>
      <li>Os painéis solares podem ser instalados em telhados de casas ou em áreas mais amplas, gerando energia para os
        lares. Nos últimos anos, os custos dos painéis solares caíram significativamente, tornando-os mais acessíveis.
        Além disso, muitas regiões ensolaradas têm grande potencial para aproveitamento da energia solar.</li>
      <li>As turbinas eólicas podem gerar grande quantidade de eletricidade e são especialmente eficientes em áreas com
        ventos constantes. Em algumas regiões, os custos de instalação de parques eólicos estão caindo, tornando-os mais
        viáveis economicamente.</li>
      <li>As hidrelétricas são uma fonte importante de energia limpa em muitos países, mas o desafio é a construção de
        grandes barragens e os impactos ambientais. Já as pequenas hidrelétricas e o aproveitamento de fluxos menores de
        água podem ser mais acessíveis e menos impactantes.</li>
      <li>Como já mencionado, as soluções descentralizadas (como sistemas solares em casa ou mini-micro redes de
        energia) podem garantir que comunidades isoladas tenham acesso à energia de maneira mais barata e eficiente.
      </li>
    </ul>

  </div>
  <br>

  <div class="texto">

    <h2>Porque a energia limpa e acessível</h2>
    <h2>ainda não foi implementada no mundo todo?</h2>
  
    <ul>
      <p> A transição para uma energia limpa e acessível em todo o mundo é um desafio complexo, que envolve uma
        combinação de questões tecnológicas, econômicas, políticas e sociais. Embora o potencial para fontes de energia
        renovável, como solar, eólica, hidrelétrica e biomassa, seja grande, ainda há várias barreiras que dificultam
        sua implementação em larga escala. Algumas das principais razões incluem:</p>
      <h3> Custo Inicial e Infraestrutura</h3>
      <p>A construção de infraestruturas para energia limpa, como painéis solares, turbinas eólicas e redes de
        distribuição modernas, exige investimentos iniciais elevados. Além disso, a transição de sistemas energéticos
        baseados em combustíveis fósseis para renováveis pode ser cara. Em muitos casos, os países em desenvolvimento ou
        com economias instáveis enfrentam dificuldades em financiar tais projetos.</p>
      <h3>Dependência de Combustíveis Fósseis</h3>
      <p>Muitos países ainda dependem fortemente de combustíveis fósseis, como petróleo, carvão e gás natural, para
        gerar energia. Essas fontes são mais baratas e amplamente disponíveis em comparação com algumas formas de
        energia renovável, especialmente em regiões com menos recursos naturais para energia limpa. Além disso, a
        indústria de combustíveis fósseis tem um poder econômico significativo, o que pode retardar a transição.
      <h3>Política e Lobby de Indústrias Tradicionais</h3>
      <p>Em muitas partes do mundo, indústrias e governos que dependem de combustíveis fósseis têm grande influência
        política e econômica. Eles frequentemente fazem lobby para proteger seus interesses, o que pode resultar em
        políticas públicas que favorecem os combustíveis fósseis ou retardam o investimento em tecnologias limpas.</p>
      <h3>Interesse Econômico e Mercado Global</h3>
      <p>O sistema energético global é muito interligado, com mercados estabelecidos em torno de combustíveis fósseis. A
        transição para um sistema energético limpo pode desestabilizar economias que dependem fortemente dessas
        indústrias. Isso cria resistência por parte de países e empresas que temem os impactos econômicos de uma
        transição rápida e disruptiva. </p>
      <h3>Desigualdade no Acesso</h3>
      <p>Embora a energia limpa seja abundante, o acesso à tecnologia necessária para gerá-la e distribuí-la não é igual
        em todo o mundo. Países em desenvolvimento, por exemplo, enfrentam barreiras como falta de financiamento,
        infraestrutura inadequada e dificuldades de acesso a tecnologias avançadas, o que torna mais difícil adotar
        soluções de energia limpa de forma acessível para todos.</p>
    </ul>

  </div>
  <div id="videos">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p9_VIZi83ss?si=WOb2QuaIE5I35pS8&amp;start=5"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MYvpH_1rAkw?si=Xwtp57D4vXZNPRWo&amp;start=5"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/t_4zeA_P_dU?si=gR50XxubbqQACni-&amp;start=2"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/T17_gg4FGTs?si=e1PxyWx23cxtJuBJ&amp;start=4"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</body>

</html>

<div class="pe">
  <section id="fim"></section>
<div id="fonte">
  <br>
  <br>
  
  <h4>Fontes</h4>
  <br>
<h4>Chat Gbt</h4>
<h4>Youtube</h4>

<h4>Site da ONU </h4>
</div>

<div id="colegio">
  <br>
<h4>Colegio Cataguases</h4>
<img src="img/gtr.jpeg" style="height: 200px; width: auto; align-items: center;">
</div>

<div id="aluno">

<h4>Fabíola Barcaro</h4>
<h4>3 Ano Integral</h4>
</div>