.inicio{
    text-align: center;
    background-image: url("https://images.pexels.com/photos/15268778/pexels-photo-15268778/free-photo-of-panorama-vista-paisagem-montanhas.jpeg");
    height: 400px;
    width: auto;
    border: 3px solid rgb(18, 21, 36);
    padding-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom ;

}
 h1{
   color: black;
   text-align: center;
   font-size: 60px;
 }
 h2{
    font-size: 40px;
    text-align: center;
 }   

.meio{

   height: 80px; 
}
 h3{

    font-size: 20px;
 }
.texto{
  font-size: 20px;


}
.para{
   font-size: 20px;
}
   

li {
   font-size: 20px;
}

#centro1 {
  display: flex;             
  align-items: center;       
  justify-content: center;   
  gap: 20px;       
}

#centro1 img {
  width: 150px;              
  height: 150px;              
  display: inline-block;
}

#centro1 h2 {
  margin: 0;                 
  text-align: center;        
}

#videos{
   margin-left: 10%;
   margin-right: 10%;
}

#videos iframe{
   margin: 10px;
}

body{
   background-color:#c6e2e9;
   margin: 0px;



}
.pe{
   display: flex;
   justify-content: space-between; 
   align-items: center; /* Alinha os itens verticalmente ao centro */
   background-color: rgba(36, 103, 158, 0.918);
   height: 400px;
}

#fonte, #colegio, #aluno {
   flex: 1; 
   text-align: center; 
   margin-bottom: 10%;
}

h4{
   font-size: 20px;
    color: snow;
}

